<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:ignore="MissingClass">

  <TextView
      android:id="@+id/write"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:letterSpacing="-0.05"
      android:text="글쓰기"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="16dp"
      android:textStyle="bold"
      app:layout_constraintBottom_toTopOf="@id/write_title_tv"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />


  <!-- 제목 -->
  <TextView
      android:id="@+id/write_title_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginRight="5dp"
      android:letterSpacing="-0.05"
      android:text="제목"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="14dp"
      app:layout_constraintEnd_toStartOf="@id/write_title"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/write" />

  <EditText
      android:id="@+id/write_title"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/colorPrimary"
      android:letterSpacing="-0.05"
      android:textColor="@color/black"
      android:textSize="14dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/write_title_tv"
      app:layout_constraintTop_toBottomOf="@id/write" />

  <TextView
      android:id="@+id/write_town_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="10dp"
      android:layout_marginRight="5dp"
      android:letterSpacing="-0.05"
      android:text="동네"
      android:textColor="@color/colorPrimaryDark"
      android:textSize="14dp"
      app:layout_constraintEnd_toStartOf="@id/write_town"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/write_title" />

  <EditText
      android:id="@+id/write_town"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/colorPrimary"
      android:letterSpacing="-0.05"
      android:textColor="@color/black"
      android:textSize="14dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/write_town_tv"
      app:layout_constraintTop_toBottomOf="@id/write_title" />

  <!-- 내용 -->
  <EditText
      android:id="@+id/write_content"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:layout_marginTop="15dp"
      android:background="@drawable/edit_text_border"
      android:gravity="top"
      android:hint="내용"
      android:letterSpacing="-0.05"
      android:padding="10dp"
      android:textColor="@color/black"
      android:textColorHint="@color/colorPrimaryDark"
      android:textSize="14dp"
      app:layout_constraintBottom_toTopOf="@id/write_complete"
      app:layout_constraintTop_toBottomOf="@id/write_town" />


  <!-- 등록버튼 -->
  <Button
      android:id="@+id/write_complete"
      android:layout_width="70dp"
      android:layout_height="35dp"
      android:layout_marginTop="15dp"
      android:background="@drawable/btn_teal"
      android:letterSpacing="-0.05"
      android:text="등록"
      android:textColor="@color/white"
      android:textSize="12dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/write_content" />

</androidx.constraintlayout.widget.ConstraintLayout>